# RphoneSystem

./: build.gradle
app/: build.gradle  push_order.js  toggle_flash_light.js
app/src/androidTest/java/io/agaghd/rphonesystem/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/agaghd/rphonesystem/: FlashLightIntentService.kt  MainActivity.kt  RphoneApplication.kt
app/src/main/java/io/agaghd/rphonesystem/flashlight/: FlashLightIntentService.kt  FlashLigntUtil.kt  WifiIpHelper.kt
app/src/main/java/io/agaghd/rphonesystem/jpush/: JpushSupportService.kt  MessageReceiver.kt
app/src/main/java/io/agaghd/rphonesystem/record/: RecordActivity.kt
app/src/main/java/io/agaghd/rphonesystem/remote/: Orders.kt  ServerAPI.kt
app/src/main/java/io/agaghd/rphonesystem/views/: RecordSurface.java  SurfaceTemplete.java
app/src/main/res/layout/: activity_main.xml  activity_record.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/server_code/: router.js  rphone_server.js
app/src/server_code/methods/: push_order.js
app/src/test/java/io/agaghd/rphonesystem/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
